# > 皮皮虾（比较激进，需要的自己开启）
host-keyword,snssdk.com, reject
host-keyword,mssdk.bytedance.com, reject
host-keyword,api.ribaoapi.com, reject
host-keyword,apps.bytesfield.com, reject
host-keyword,bytesmanager.com, reject
host-keyword,pglstatp-toutiao.com, reject
host-keyword,mssdk-bu.bytedance.com, reject
host-keyword,365yg.com, reject
host-keyword,ppx.byteimg.com, reject
host-keyword,i.snssdk.com, reject, reject
# > 影响端传媒正常运行，默认关闭
# > HOST-SUFFIX, cloudfront.net, reject
