# > 哔哩哔哩

# >>  “空间”的修改
^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/v2\/space\?access_key url script-response-body https://hub.qste.com/Script/Bilibili/Space.js

# >>  “大会员”的修改
^https?:\/\/.+\.(bilibili|biliapi)\.(com|net)\/x\/vip\/web\/vip_center\/combine url script-response-body https://hub.qste.com/Script/Bilibili/Center.js

