# > 网易云音乐
^https?+:\/\/.+?\/eapi\/(?>ad|log)\/ url reject-200
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg url reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get url reject
^https?:\//m\.ads\.8le8le\.com\/adShow url reject

hostname =  interface*.music.163.com,m.ads.8le8le.com,m.ads.8le8le.com,
